<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="style.css">
</head>
<body>

    <header>

    <nav>
        <a href="index.html">Home</a>
        <a href="about.html">About</a>
        <a href="products.html">Products</a>
        <a href="gallery.html">Gallery</a>
        <a href="contact.html">Contact</a>
    </nav>

</header>

<section class="about">
    <h2>About Green Grocery</h2>
    <p>
        Green Grocery is an online grocery website that supplies fresh fruits,
        vegetables and quality grocery products. <br>
        We are committed to providing healthy food and excellent customer service to our customers.
    </p> <br>

    <div>
        <h3>Our Mission</h3>

        <p>
        To provide fresh, healthy and affordable grocery products while ensuring
        customer satisfaction.
        </p>

    </div>
    <br>

    <div>
        <h3>Our Vision</h3>

        <p>
        To become the leading grocery supplier by providing quality products
        and reliable services.
        </p>
    </div><br>


    <div>
        <h3>Our Objectives</h3>

        <ol style="padding: 5px 30px;">

        <li>Provide fresh grocery products.</li>

        <li>Promote healthy living.</li>

        <li>Offer quality customer service.</li>

        <li>Supply affordable products.</li>

        </ol>
    </div><br>

    <div >
        <h3>Why Shop With Us?</h3>

        <ul style="padding: 5px 30px;">

            <li>Fresh fruits and vegetables</li>

            <li>Affordable prices</li>

            <li>Quality products</li>

            <li>Friendly customer service</li>

            <li>Fast delivery</li>

        </ul>
    </div>

</section><br><br><br>



    
<footer>

<p>Hafsa <span>BCS-03-0124/2025</span></p>
<p>&copy; 2026 Green Grocery Website</p>

</footer>

</body>
</html>
